### ISSUE TITLE
Load dynamic data instead of assets

### ISSUE THREAD

**Issue by george-brandidea** [ibrierley/geojson_vector_slicer#2]
How can I load data from API response instead of Assets to flutter_map here in this below code

```
geoJsonIndex = await geoJSON.createIndex(
              'assets/json/geojson.json',
              tileSize: tileSize,
              keepSource: true,
              buffer: 32,
            );
```

**Comment by ibrierley** [comment]
have you tried just using any http downloader to grab the json and save ? Or if you've downloaded and have an encoded json map, you can pass that in to createIndex as geoJsonMap

```
///bit that loads in..
class GeoJSON {
  Future<GeoJSONVT> createIndex(String? jsonString, { GeoJSONVTOptions? options, num tileSize = 256, geoJsonMap, keepSource = false, buffer = 32, tolerance = 0 }) async  {
    Map geoMap;
    if(geoJsonMap != null) {
      geoMap = geoJsonMap;
    } else {
      geoMap = jsonDecode(await rootBundle.loadString(jsonString!));
    }

```

**Comment by george-brandidea** [comment]
I used HTTP downloader to grab the json file. I used the below code,

```
geoJsonIndex = await geoJSON.createIndex(
              jsonMapData,                         "--> (String Json File)"
              tileSize: tileSize,
              keepSource: true,
              buffer: 32,
            );

```
When I use the above code I was getting this error
```
F/ziparchive(22841): zip_archive.cc:1168] Check failed: len <= static_cast<size_t>((65535)) (len=22359138, static_cast<size_t>((65535))=65535)
F/ocaview_flutte(22841): runtime.cc:630] Runtime aborting...
F/ocaview_flutte(22841): runtime.cc:630] Dumping all threads without mutator lock held
F/ocaview_flutte(22841): runtime.cc:630] All threads:
F/ocaview_flutte(22841): runtime.cc:630] DALVIK THREADS (24):
F/ocaview_flutte(22841): runtime.cc:630] "1.ui" prio=6 tid=23 Runnable
F/ocaview_flutte(22841): runtime.cc:630]   | group="" sCount=0 dsCount=0 flags=0 obj=0x12f80018 self=0x7416294c00
F/ocaview_flutte(22841): runtime.cc:630]   | sysTid=23030 nice=-1 cgrp=default sched=0/0 handle=0x74954bad50
F/ocaview_flutte(22841): runtime.cc:630]   | state=R schedstat=( 9319150494 27000571 1846 ) utm=825 stm=106 core=4 HZ=100
F/ocaview_flutte(22841): runtime.cc:630]   | stack=0x74953c4000-0x74953c6000 stackSize=991KB
F/ocaview_flutte(22841): runtime.cc:630]   | held mutexes= "abort lock" "mutator lock"(shared held)
F/ocaview_flutte(22841): runtime.cc:630]   native: #00 pc 00000000004121d4  /apex/com.android.runtime/lib64/libart.so (art::DumpNativeStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, int, BacktraceMap*, char const*, art::ArtMethod*, void*, bool)+140)
F/ocaview_flutte(22841): runtime.cc:630]   native: #01 pc 00000000004f9b44  /apex/com.android.runtime/lib64/libart.so (art::Thread::DumpStack(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool, BacktraceMap*, bool) const+512)
F/ocaview_flutte(22841): runtime.cc:630]   native: #02 pc 0000000000514480  /apex/com.android.runtime/lib64/libart.so (art::DumpCheckpoint::Run(art::Thread*)+828)
F/ocaview_flutte(22841): runtime.cc:630]   native: #03 pc 000000000050d2a4  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::RunCheckpoint(art::Closure*, art::Closure*)+456)
F/ocaview_flutte(22841): runtime.cc:630]   native: #04 pc 000000000050c788  /apex/com.android.runtime/lib64/libart.so (art::ThreadList::Dump(std::__1::basic_ostream<char, std::__1::char_traits<char>>&, bool)+1964)
F/ocaview_flutte(22841): runtime.cc:630]   native: #05 pc 00000000004b9b20  /apex/com.android.runtime/lib64/libart.so (art::Runtime::Abort(char const*)+1452)
F/ocaview_flutte(22841): runtime.cc:630]   native: #06 pc 000000000000b458  /system/lib64/libbase.so (android::base::LogMessage::~LogMessage()+580)
F/ocaview_flutte(22841): runtime.cc:630]   native: #07 pc 0000000000008f6c  /system/lib64/libziparchive.so (ZipString::ZipString(char const*)+368)
```

**Comment by ibrierley** [comment]
I think that should be decoded into a Map (i.e using jsonDecode), rather than still a string if that makes sense.

**Comment by george-brandidea** [comment]
Yes. I did that also. And got the below error.

![image](https://github.com/ibrierley/geojson_vector_slicer/assets/137067736/e7d21e7d-2dda-4c2a-8d3f-e338c4ebe2c6)

**Comment by ibrierley** [comment]
Can you post the code including the http get or whatever

**Comment by george-brandidea** [comment]
This is the code I tried with @ibrierley 

```
var responseData = await http.get(Uri.parse(dashboardController.geoJsonUrl[i]));

jsonMapData = responseData.body;
geoJsonIndex = await geoJSON.createIndex(,
              jsonDecode(jsonMapData),
              tileSize: tileSize,
              keepSource: true,
              buffer: 32,
            );
```

**Comment by ibrierley** [comment]
I think you'd probably want to call it more like...

await geoJSON.createIndex( null, geoJsonMap: jsonDecode(jsonMapData), tileSize: tileSize, keepSource:true ) maybe ?

**Comment by george-brandidea** [comment]
That's great. Thanks @ibrierley

And also how to show the Polygon border. Can you tell that with sample code?

**Comment by ibrierley** [comment]
You can't really do polygon borders, as polygons are split into tiles (so will prob get odd lines where they are split), but if you want to draw a polyline, you can do exactly that (so I guess you could draw a normal polygon layer and then on top of that a polyline layer, either as 2 separate geojson layers, or actually add those polylines withink the geojson itself).

**Comment by george-brandidea** [comment]
Yeah! Can provide the option or code? Then I can check.

**Comment by ibrierley** [comment]
Not quite sure what you mean by "the option", but there are some examples of usage in https://github.com/ibrierley/geojson_vector_slicer/blob/main/lib/main.dart

**Comment by george-brandidea** [comment]
I meant that if you have any function/program please share it.

**Comment by ibrierley** [comment]
The example code has multiple layers. For your case if you want separate borders though, you would one way or another need a separate geojson file or string....one with the polygons, one with the linestrings for the borders (I think!)

**Comment by george-brandidea** [comment]
As per your suggestion, I need to load the index twice with GeoJSONWidget(). First with PaintingStyle.fill for polygon then PaintingStyle.stroke for border, is it @ibrierley ?

**Comment by ibrierley** [comment]
Almost, I think the first index would need to be polygons, the second index linestrings, (or they could all be in the same geojson, but you would still need both polygons and linestrings in the correct order iyswim...I think)

**Comment by george-brandidea** [comment]
Yes @ibrierley . I tried in that way. But if there is too much data then I'm facing some lagging issue (That's not as previous).

**Comment by ibrierley** [comment]
Actually, just thinking the other way around.,..I've never tested this, but as we have our own style funcs you can pass in, you may be able to draw it all as lineStrings and ..style = PaintingStyle.fill     I'm not sure if this will work, it may be worth a quick try on a basic large shape (just to check what happens if it covers internal tiles).

**Comment by george-brandidea** [comment]
This one doesn't give any output, it seems like, @ibrierley .

```
lineStringStyle: (feature) {
                      return Paint()
                        ..style = PaintingStyle.fill
                        ..color = Colors.red
                        ..strokeWidth = 2
                        ..isAntiAlias = true;
                    },
```

**Comment by ibrierley** [comment]
What's the data you are using, are they currently polys or lines ?

**Comment by george-brandidea** [comment]
I am using the poly data. And the lines are got from the Poly only.

**Comment by george-brandidea** [comment]
In my opinion, if the "lineStringStyle" worked, we don't need to use the "GeoJSONWidget() " twice. It will make the process ease and the app will be working with out any lagging issue, @ibrierley .

**Comment by ibrierley** [comment]
Yeah, I'm just reading the flutter docs, I don't think you can have a fill with a different line color, so not sure that would work actually either.

**Comment by ibrierley** [comment]
Just checking the obvious, how many polys or lines are there in the one you are struggling with ?

**Comment by george-brandidea** [comment]
Approximately there are more than 500 poly. 

Also I've one more question, how can I load more than one geojson file there in the map. Could you assist me @ibrierley ?

**Comment by ibrierley** [comment]
Just do exactly the same thing with a new index variable but reference the new variable in a 2nd GeoJsonWidget.

**Comment by george-brandidea** [comment]
Can you share me the sample code for this?

i.e if I've 10 file. I want to load it dynamically.

**Comment by ibrierley** [comment]
I haven't really got just atm to write an code, but I assume it would look something like...
```
geoJsonIndex1 = await geoJSON.createIndex('assets/US_County_Boundaries.json', tileSize: tileSize, keepSource: true, buffer: 32);
geoJsonIndex2 = await geoJSON.createIndex('assets/polygon_hole.json', tileSize: 256);

// later in layers...

children: [
TileLayer....,

GeoJSONWidget(
                  drawFeatures: true,
                  index: geoJsonIndex1,
...
),
GeoJSONWidget(
                  drawFeatures: true,
                  index: geoJsonIndex2,
...
),
```
